\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{noauthor_super_2019}
\abx@aux@segm{0}{0}{noauthor_super_2019}
\abx@aux@cite{0}{korista_understanding_nodate}
\abx@aux@segm{0}{0}{korista_understanding_nodate}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{noauthor_dark_nodate}
\abx@aux@segm{0}{0}{noauthor_dark_nodate}
\abx@aux@cite{0}{freese_status_2017}
\abx@aux@segm{0}{0}{freese_status_2017}
\abx@aux@cite{0}{toomey_new_2020}
\abx@aux@segm{0}{0}{toomey_new_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From "Rotation Curves" by Martin White, UCB Department of Astronomy}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rotation}{{1}{2}{From "Rotation Curves" by Martin White, UCB Department of Astronomy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From "Status of Dark Matter in the Universe" by Katherine Freese, 2017, \textit  {International Journal of Modern Physics D, 26}(6), p. 3}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dm_rotation}{{2}{2}{From "Status of Dark Matter in the Universe" by Katherine Freese, 2017, \textit {International Journal of Modern Physics D, 26}(6), p. 3}{figure.2}{}}
\abx@aux@cite{0}{milgrom_modification_1983}
\abx@aux@segm{0}{0}{milgrom_modification_1983}
\abx@aux@cite{0}{milgrom_modification_1983}
\abx@aux@segm{0}{0}{milgrom_modification_1983}
\abx@aux@cite{0}{milgrom_mond--pedagogical_2001}
\abx@aux@segm{0}{0}{milgrom_mond--pedagogical_2001}
\abx@aux@cite{0}{milgrom_mond--pedagogical_2001}
\abx@aux@segm{0}{0}{milgrom_mond--pedagogical_2001}
\abx@aux@cite{0}{milgrom_mond--pedagogical_2001}
\abx@aux@segm{0}{0}{milgrom_mond--pedagogical_2001}
\abx@aux@cite{0}{sanders_modified_2002}
\abx@aux@segm{0}{0}{sanders_modified_2002}
\abx@aux@cite{0}{torre_introduction_2022}
\abx@aux@segm{0}{0}{torre_introduction_2022}
\abx@aux@cite{0}{dewar_gravitational_2018}
\abx@aux@segm{0}{0}{dewar_gravitational_2018}
\abx@aux@cite{0}{dewar_gravitational_2018}
\abx@aux@segm{0}{0}{dewar_gravitational_2018}
\abx@aux@cite{0}{sanders_modified_2002}
\abx@aux@segm{0}{0}{sanders_modified_2002}
\abx@aux@cite{0}{sauer_numerical_2017}
\abx@aux@segm{0}{0}{sauer_numerical_2017}
\abx@aux@cite{0}{milgrom_quasi-linear_2010}
\abx@aux@segm{0}{0}{milgrom_quasi-linear_2010}
\abx@aux@cite{0}{mcmillan_mass_2017}
\abx@aux@segm{0}{0}{mcmillan_mass_2017}
\abx@aux@cite{0}{rix_milky_2013}
\abx@aux@segm{0}{0}{rix_milky_2013}
\abx@aux@cite{0}{noauthor_what_2021}
\abx@aux@segm{0}{0}{noauthor_what_2021}
\abx@aux@cite{0}{sauer_numerical_2017}
\abx@aux@segm{0}{0}{sauer_numerical_2017}
\abx@aux@cite{0}{sauer_numerical_2017}
\abx@aux@segm{0}{0}{sauer_numerical_2017}
\abx@aux@cite{0}{goodwin_relative_1998}
\abx@aux@segm{0}{0}{goodwin_relative_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mass density of the Milky Way as a function of distance from the galactic center is shown. Note how the density exhibits exponential decay, albeit with two very different decay scales that transition sharply at the rough cutoff point of the galaxy.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:rotation}{{3}{8}{The mass density of the Milky Way as a function of distance from the galactic center is shown. Note how the density exhibits exponential decay, albeit with two very different decay scales that transition sharply at the rough cutoff point of the galaxy}{figure.3}{}}
\abx@aux@cite{0}{fraknoi_how_2007}
\abx@aux@segm{0}{0}{fraknoi_how_2007}
\abx@aux@cite{0}{donnelly_symplectic_2005}
\abx@aux@segm{0}{0}{donnelly_symplectic_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Newtonian gravitational field of the Milky Way as a function of radius is shown. As with the mass density, it declines exponentially, but with varying decay rates.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:rotation}{{4}{9}{The Newtonian gravitational field of the Milky Way as a function of radius is shown. As with the mass density, it declines exponentially, but with varying decay rates}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The gravitational potentials under both regimes are shown. Curiously, the MOND potential is non-negative in the inner parts of the galaxy, indicating a potential hill, rather than a well as expected.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:rotation}{{5}{9}{The gravitational potentials under both regimes are shown. Curiously, the MOND potential is non-negative in the inner parts of the galaxy, indicating a potential hill, rather than a well as expected}{figure.5}{}}
\abx@aux@cite{0}{donnelly_symplectic_2005}
\abx@aux@segm{0}{0}{donnelly_symplectic_2005}
\abx@aux@cite{0}{bhattacharjee_rotation_2014}
\abx@aux@segm{0}{0}{bhattacharjee_rotation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The empirical rotation curve is shown. The rotational speeds remain rather steady until significantly beyond the reach of the galaxy, after which they collapse.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:rotation}{{6}{11}{The empirical rotation curve is shown. The rotational speeds remain rather steady until significantly beyond the reach of the galaxy, after which they collapse}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The empirical and simulated rotation ''curves" are shown for the low estimate of a star's initial velocity. Clearly, the stars all sought to get to greater distances from the center of the galaxy.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:rotation}{{7}{12}{The empirical and simulated rotation ''curves" are shown for the low estimate of a star's initial velocity. Clearly, the stars all sought to get to greater distances from the center of the galaxy}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The same plot as above but with a higher initial velocity is shown. The final velocities are higher than the above plot, but not much else has changed.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:rotation}{{8}{12}{The same plot as above but with a higher initial velocity is shown. The final velocities are higher than the above plot, but not much else has changed}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The percentage difference between the potentials is shown. The potentials are extremely different around $r = 0$ and gradually grow closer.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:rotation}{{9}{13}{The percentage difference between the potentials is shown. The potentials are extremely different around $r = 0$ and gradually grow closer}{figure.9}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
